{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Importante.Esto se encuentra en visual studio code, codigo java. Materia POO\par
DML\par
-- Inserta registros de clientes en la tabla 'clientes'.\par
INSERT INTO clientes (nombre, apellido, email, telefono, direccion, instagram) VALUES\par
('Sofia', 'Colque', 'sofia.soyyo@hotmail.com', '1165432100', 'Av. Las Flores 100, Palermo', '@sofia_soyyolover'),\par
('Paula', 'Gomez', 'paulagomez345@gmail.com', '1150009988', 'Calle del Sol 25, Caballito', '@paula_skincare'),\par
('Laura', 'Mamani', 'laura.mami21@gmail.com', '1133221144', 'Rivadavia 876, Almagro', '@laura_tumami_arg'),\par
('Micaela', 'Fernandez', 'micaelaSeSe@hotmail.com', '1177665544', 'calle 2 3124, Berazategui', '@mica_sese_fan'),\par
('Romina', 'Perez', 'romi.perez88@gmail.com', '1122334455', 'Av. Mitre 500, Avellaneda', '@romi_belleza_ok'),\par
('Diego', 'Gimenez', 'diegogimez_ok@hotmail.com', '1133445566', 'Calle 12 1234, Quilmes', '@diego.create_quilmes'),\par
('Valeria', 'Rodriguez', 'vale.rodri@yahoo.com.ar', '1144556677', 'Libertad 890, Lan\'fas', '@valeria_lanus_beauty'),\par
('Lucas', 'Torres', 'lucas_torres_arg@gmail.com', '1155667788', 'San Mart\'edn 200, Florencio Varela', '@lucas.torres.argen'),\par
('Florencia', 'Diaz', 'flor.diaz.natural@hotmail.com', '1166778899', 'Espa\'f1a 300, Lomas de Zamora', '@florencia_diazlife'),\par
('Gonzalo', 'Acosta', 'gonza.acosta7@gmail.com', '1177889900', 'Moreno 1500, Solano', '@gonza.acosta.oksi'),\par
('Carla', 'Lopez', 'carli_lopez_siempre@hotmail.com', '1188990011', 'Calle 25 de Mayo 700, Bernal', '@carla.lolopez.bernal'),\par
('Martin', 'Sanchez', 'tincho.sanchez.ok@gmail.com', '1199001122', 'Roca 450, Almirante Brown', '@martin_san_oficial'),\par
('Sofia', 'Martinez', 'sofimartinez_arg@yahoo.com.ar', '1111223344', 'Av. Calchaqu\'ed 1800, Cruce Varela', '@sofi.m.kiss'),\par
('Ezequiel', 'Ruiz', 'eze.ruiz.conurba@gmail.com', '1122334400', 'Garibaldi 100, Quilmes Oeste', '@eze.ruiz.online'),\par
('Andrea', 'Blanco', 'andy_blanco_7@hotmail.com', '1133445500', 'Larrea 600, Banfield', '@andy_white.banfield'),\par
('Pablo', 'Peralta', 'pablo.peralta.ok@gmail.com', '1144556600', 'Mitre 1200, Monte Grande', '@pablo_peralta_ventas'),\par
('Marina', 'Castro', 'mari.castro.belleza@yahoo.com.ar', '1155667700', 'Las Heras 200, Adrogu\'e9', '@marina.castro.life'),\par
('Federico', 'Nu\'f1ez', 'fede.nunez.arg@gmail.com', '1166778800', 'Eva Per\'f3n 900, Burzaco', '@fede.gree.burzaco'),\par
('Julieta', 'Herrera', 'juli.herrera.conur@hotmail.com', '1177889900', 'Calle Maip\'fa 400, Berazategui', '@julieta.ventas.natura'),\par
('Ricardo', 'Medina', 'ricardo.medina.ventas@gmail.com', '1188990000', 'Independencia 1100, Glew', '@ricardo_dina_online');\par
\par
-- Inserta registros de productos en la tabla 'productos' con precios actualizados para Argentina.\par
INSERT INTO productos (nombre, descripcion, precio_costo, precio_venta, stock) VALUES\par
('Hidratante Corporal Frambuesa y Pimienta Rosa', 'Crema hidratante 400ml, fragancia intensa', 8500.00, 13900.00, 50),\par
('Perfume Humor Proprio', 'Eau de Toilette femenino 75ml, floral y amaderado', 25000.00, 42000.00, 30),\par
('Base Fluida HD', 'Base de alta cobertura FPS 15, tono medio', 12000.00, 20500.00, 40),\par
('Labial Cremoso Nude', 'Labial cremoso hidratante, color nude cl\'e1sico', 4500.00, 7800.00, 60),\par
('Shampoo Murumuru Reconstruccion', 'Shampoo reparador para cabello da\'f1ado 300ml', 7000.00, 11800.00, 45),\par
('Jabones Cremosos Surtidos x5', 'Caja con 5 jabones cremosos, varias fragancias', 5000.00, 8500.00, 70),\par
('Desodorante Roll-on Invisible', 'Desodorante antitranspirante 72hs, sin manchas', 3000.00, 5200.00, 80),\par
('Aceite Trif\'e1sico Pitanga', 'Aceite corporal post-ba\'f1o 200ml, fragancia c\'edtrica', 10000.00, 16800.00, 35),\par
('M\'e1scara de Pesta\'f1as Una', 'M\'e1scara para volumen y alargamiento', 7500.00, 12900.00, 25),\par
('Crema de Manos Casta\'f1a', 'Crema hidratante para manos 75g, nutrici\'f3n intensa', 4000.00, 6900.00, 90);\par
\par
-- Inserta registros de pedidos en la tabla 'pedidos'.\par
\par
INSERT INTO pedidos (id_cliente, fecha_pedido, estado_pedido, total) VALUES\par
(1, '2025-06-09 14:00:00', 'Confirmado', 0.00), \par
(2, '2025-06-10 16:30:00', 'Pendiente', 0.00),  \par
(1, '2025-06-05 10:15:00', 'Enviado', 0.00),   \par
(3, '2025-06-15 11:00:00', 'Pendiente', 0.00),   \par
(5, '2025-06-18 09:30:00', 'Confirmado', 0.00),  \par
(6, '2025-06-19 15:45:00', 'Enviado', 0.00),  \par
(8, '2025-06-20 12:00:00', 'Pendiente', 0.00),   \par
(10, '2025-06-21 10:00:00', 'Confirmado', 0.00), \par
(4, '2025-06-12 17:00:00', 'Entregado', 0.00),  \par
(15, '2025-06-20 18:00:00', 'Pendiente', 0.00);  \par
\par
-- Inserta registros de detalle de pedidos en la tabla 'detalle_pedidos'.\par
\par
INSERT INTO detalle_pedidos (id_pedido, id_producto, cantidad) VALUES\par
(1, 1, 2), \par
(1, 4, 1), \par
(2, 2, 1), \par
(2, 6, 1), \par
(3, 3, 1), \par
(3, 1, 1),  \par
(4, 5, 2), \par
(5, 7, 3), \par
(5, 1, 1), \par
(6, 8, 1), \par
(7, 9, 1), \par
(7, 4, 1), \par
(8, 10, 2), \par
(9, 2, 1), \par
(9, 6, 1),\par
(10, 5, 1);\par
\par
DDL\par
DROP TABLE IF EXISTS detalle_pedidos;\par
DROP TABLE IF EXISTS pedidos;\par
DROP TABLE IF EXISTS productos;\par
DROP TABLE IF EXISTS clientes;\par
CREATE TABLE clientes (\par
    id_cliente INT AUTO_INCREMENT PRIMARY KEY, \par
    nombre VARCHAR(65) NOT NULL,            \par
    apellido VARCHAR(65) NOT NULL,           \par
    email VARCHAR(75) NOT NULL,              \par
    telefono VARCHAR(20) NOT NULL,            \par
    direccion VARCHAR(120) NOT NULL,         \par
    instagram VARCHAR(50)                    \par
);\par
\par
CREATE TABLE productos (\par
    id_producto INT AUTO_INCREMENT PRIMARY KEY, \par
    nombre VARCHAR(65) NOT NULL,               \par
    descripcion VARCHAR(80) NOT NULL,          \par
    precio_costo DOUBLE NOT NULL,              \par
    precio_venta DOUBLE NOT NULL,             \par
    stock INT NOT NULL                         \par
);\par
\par
CREATE TABLE pedidos (\par
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,                                    \par
    id_cliente INT NOT NULL,                                                      \par
    fecha_pedido DATETIME NOT NULL,                                              \par
    estado_pedido ENUM('Pendiente', 'Confirmado', 'Enviado', 'Entregado', 'Cancelado') NOT NULL DEFAULT 'Pendiente', \par
    total DOUBLE NOT NULL,                                                       \par
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)                      \par
);\par
\par
CREATE TABLE detalle_pedidos (\par
    id_pedido INT,                                      \par
    id_producto INT,                                       \par
    cantidad INT NOT NULL,                                           \par
    PRIMARY KEY (id_pedido, id_producto),                   \par
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),   \par
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto) \par
);\par
\par
Qu-- 1. Listar todos los clientes junto con sus datos de contacto.\par
SELECT\par
    c.id_cliente,\par
    c.nombre,\par
    c.apellido,\par
    c.email,\par
    c.telefono,\par
    c.instagram\par
FROM\par
    clientes c;\par
\par
-- 2. Obtener la cantidad de stock por cada producto, ordenado de menor a mayor stock.\par
SELECT\par
    p.id_producto,\par
    p.nombre,\par
    p.stock AS cantidad_disponible\par
FROM\par
    productos p\par
ORDER BY\par
    cantidad_disponible ASC;\par
\par
-- 3. Mostrar pedidos en estado 'Pendiente' junto con el nombre y apellido del cliente.\par
SELECT\par
    pe.id_pedido,\par
    cl.nombre AS nombre_cliente,\par
    cl.apellido AS apellido_cliente,\par
    pe.fecha_pedido,\par
    pe.estado_pedido\par
FROM\par
    pedidos pe\par
JOIN\par
    clientes cl ON pe.id_cliente = cl.id_cliente\par
WHERE\par
    pe.estado_pedido = 'Pendiente';\par
\par
-- 4. Listar productos que tienen un precio de venta mayor a $10000.\par
SELECT DISTINCT\par
    p.nombre,\par
    p.precio_venta\par
FROM\par
    productos p\par
WHERE\par
    p.precio_venta > 10000;\par
\par
-- 5. Obtener el total de ingresos generados por cada producto vendido, ordenado de mayor a menor ingreso.\par
SELECT\par
    p.nombre AS nombre_producto,\par
    SUM(dp.cantidad * p.precio_venta) AS ingresos_generados\par
FROM\par
    detalle_pedidos dp\par
JOIN\par
    productos p ON dp.id_producto = p.id_producto\par
GROUP BY\par
    p.nombre\par
ORDER BY\par
    ingresos_generados DESC;\par
\par
-- 6. Mostrar el historial de pedidos de un cliente espec\'edfico (ej. Sofia Colque), ordenado por fecha de pedido.\par
SELECT\par
    pe.id_pedido,\par
    pe.fecha_pedido,\par
    pe.estado_pedido,\par
    pe.total\par
FROM\par
    pedidos pe\par
JOIN\par
    clientes cl ON pe.id_cliente = cl.id_cliente\par
WHERE\par
    cl.nombre = 'Sofia' AND cl.apellido = 'Colque'\par
ORDER BY\par
    pe.fecha_pedido DESC;\par
\par
-- 7. Listar los productos (nombre y cantidad) de un pedido particular (ej. pedido ID 1).\par
SELECT\par
    dp.id_pedido,\par
    pr.nombre AS nombre_producto,\par
    dp.cantidad\par
FROM\par
    detalle_pedidos dp\par
JOIN\par
    productos pr ON dp.id_producto = pr.id_producto\par
WHERE\par
    dp.id_pedido = 1;\par
\par
-- 8. Contar el n\'famero de pedidos por cada estado.\par
SELECT\par
    estado_pedido,\par
    COUNT(id_pedido) AS cantidad_de_pedidos\par
FROM\par
    pedidos\par
GROUP BY\par
    estado_pedido;\par
\par
-- 9. Clientes que han comprado un 'Perfume Humor Proprio'.\par
SELECT DISTINCT\par
    cl.nombre,\par
    cl.apellido,\par
    cl.instagram\par
FROM\par
    clientes cl\par
JOIN\par
    pedidos pe ON cl.id_cliente = pe.id_cliente\par
JOIN\par
    detalle_pedidos dp ON pe.id_pedido = dp.id_pedido\par
JOIN\par
    productos pr ON dp.id_producto = pr.id_producto\par
WHERE\par
    pr.nombre = 'Perfume Humor Proprio';\par
\par
-- 10. Calcular el valor promedio de los pedidos que est\'e1n 'Confirmado'.\par
SELECT\par
    AVG(total) AS promedio_pedidos_confirmados\par
FROM\par
    pedidos\par
WHERE\par
    estado_pedido = 'Confirmado';\par
\par
-- 11. Clientes que han realizado m\'e1s de un pedido y el total gastado por cada uno.\par
SELECT\par
    c.id_cliente,\par
    c.nombre,\par
    c.apellido,\par
    COUNT(p.id_pedido) AS total_pedidos_realizados,\par
    SUM(p.total) AS total_gastado\par
FROM\par
    clientes c\par
JOIN\par
    pedidos p ON c.id_cliente = p.id_cliente\par
GROUP BY\par
    c.id_cliente, c.nombre, c.apellido\par
HAVING\par
    total_pedidos_realizados > 1\par
ORDER BY\par
    total_gastado DESC;\par
\par
-- 12. Productos que tienen menos de 30 unidades en stock y han sido vendidos al menos una vez.\par
SELECT\par
    pr.id_producto,\par
    pr.nombre,\par
    pr.stock,\par
    SUM(dp.cantidad) AS cantidad_total_vendida\par
FROM\par
    productos pr\par
JOIN\par
    detalle_pedidos dp ON pr.id_producto = dp.id_producto\par
WHERE\par
    pr.stock < 30\par
GROUP BY\par
    pr.id_producto, pr.nombre, pr.stock\par
HAVING\par
    cantidad_total_vendida > 0\par
ORDER BY\par
    pr.stock ASC;\par
\par
-- 13. Pedidos que incluyen al menos 2 productos diferentes.\par
SELECT\par
    p.id_pedido,\par
    c.nombre AS nombre_cliente,\par
    c.apellido AS apellido_cliente,\par
    p.fecha_pedido,\par
    p.total,\par
    COUNT(dp.id_producto) AS numero_productos_diferentes\par
FROM\par
    pedidos p\par
JOIN\par
    clientes c ON p.id_cliente = c.id_cliente\par
JOIN\par
    detalle_pedidos dp ON p.id_pedido = dp.id_pedido\par
GROUP BY\par
    p.id_pedido, c.nombre, c.apellido, p.fecha_pedido, p.total\par
HAVING\par
    numero_productos_diferentes >= 2\par
ORDER BY\par
    numero_productos_diferentes DESC, p.fecha_pedido DESC;\par
\par
-- 14. Ingresos totales por mes para el a\'f1o 2025.\par
SELECT\par
    DATE_FORMAT(fecha_pedido, '%Y-%m') AS anio_mes,\par
    SUM(total) AS ingresos_mensuales\par
FROM\par
    pedidos\par
WHERE\par
    YEAR(fecha_pedido) = 2025\par
GROUP BY\par
    anio_mes\par
ORDER BY\par
    anio_mes ASC;\par
\par
-- 15. Clientes que no han realizado ning\'fan pedido.\par
SELECT\par
    c.id_cliente,\par
    c.nombre,\par
    c.apellido,\par
    c.email\par
FROM\par
    clientes c\par
LEFT JOIN\par
    pedidos p ON c.id_cliente = p.id_cliente\par
WHERE\par
    p.id_pedido IS NULL;\par
\par
-- 16. Producto m\'e1s vendido (en cantidad de unidades) y su ingreso total.\par
SELECT\par
    pr.nombre AS nombre_producto,\par
    SUM(dp.cantidad) AS total_unidades_vendidas,\par
    SUM(dp.cantidad * pr.precio_venta) AS ingreso_total_producto\par
FROM\par
    productos pr\par
JOIN\par
    detalle_pedidos dp ON pr.id_producto = dp.id_producto\par
GROUP BY\par
    pr.nombre\par
ORDER BY\par
    total_unidades_vendidas DESC\par
LIMIT 1;\par
\par
-- 17. Listar todos los clientes y los productos que han comprado.\par
\par
SELECT\par
    c.nombre AS nombre_cliente,\par
    c.apellido AS apellido_cliente,\par
    pr.nombre AS nombre_producto,\par
    dp.cantidad AS cantidad_comprada,\par
    p.fecha_pedido AS fecha_del_pedido\par
FROM\par
    clientes c\par
JOIN\par
    pedidos p ON c.id_cliente = p.id_cliente\par
JOIN\par
    detalle_pedidos dp ON p.id_pedido = dp.id_pedido\par
JOIN\par
    productos pr ON dp.id_producto = pr.id_producto\par
ORDER BY\par
    c.apellido, c.nombre, p.fecha_pedido DESC, pr.nombre;\par
\par
-- 18. Valor promedio de los productos en stock.\par
SELECT\par
    AVG(precio_venta) AS precio_venta_promedio_stock\par
FROM\par
    productos\par
WHERE\par
    stock > 0;\par
\par
-- 19. El pedido m\'e1s caro y el cliente que lo realiz\'f3.\par
SELECT\par
    p.id_pedido,\par
    c.nombre AS nombre_cliente,\par
    c.apellido AS apellido_cliente,\par
    p.fecha_pedido,\par
    p.total\par
FROM\par
    pedidos p\par
JOIN\par
    clientes c ON p.id_cliente = c.id_cliente\par
ORDER BY\par
    p.total DESC\par
LIMIT 1;\par
\par
-- 20. Historial completo de pedidos incluyendo detalles de productos para un cliente espec\'edfico (ej. 'Sofia Colque').\par
SELECT\par
    c.nombre AS nombre_cliente,\par
    c.apellido AS apellido_cliente,\par
    p.id_pedido,\par
    p.fecha_pedido,\par
    p.estado_pedido,\par
    p.total AS total_pedido,\par
    pr.nombre AS nombre_producto,\par
    dp.cantidad AS cantidad_producto,\par
    (dp.cantidad * pr.precio_venta) AS subtotal_producto\par
FROM\par
    clientes c\par
JOIN\par
    pedidos p ON c.id_cliente = p.id_cliente\par
JOIN\par
    detalle_pedidos dp ON p.id_pedido = dp.id_pedido\par
JOIN\par
    productos pr ON dp.id_producto = pr.id_producto\par
WHERE\par
    c.nombre = 'Sofia' AND c.apellido = 'Colque'\par
ORDER BY\par
    p.fecha_pedido DESC, p.id_pedido ASC, pr.nombre ASC;eries\par
\par
Como complete el application properties\par
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_emprendimiento_natura\par
spring.datasource.username=freedb_LuluLudmi\par
spring.datasource.password=\par
Entidades\par
package emprendimiento.natura.Gilma.Aguada.entidades;\par
import lombok.AllArgsConstructor;\par
import lombok.Data;\par
import lombok.NoArgsConstructor;\par
\par
@Data\par
@AllArgsConstructor\par
@NoArgsConstructor\par
\par
public class Cliente \{\par
   \par
    private int id;\par
    private String nombre;\par
    private String apellido;\par
    private String email;\par
    private String telefono;\par
    private String direccion;\par
    private String instagram;\par
\par
\}\par
package emprendimiento.natura.Gilma.Aguada.entidades;\par
import lombok.AllArgsConstructor;\par
import lombok.Data;\par
import lombok.NoArgsConstructor;\par
import java.time.LocalDateTime;\par
import emprendimiento.natura.gilma.aguada.enums.EstadoPedido;\par
\par
@Data\par
@AllArgsConstructor\par
@NoArgsConstructor\par
public class Pedido \{\par
    private int id;\par
    private int idCliente;\par
    private LocalDateTime fechaPedido;\par
    private EstadoPedido estadoPedido;\par
    private double total;\par
\}\par
package emprendimiento.natura.Gilma.Aguada.entidades;\par
import lombok.AllArgsConstructor;\par
import lombok.Data;\par
import lombok.NoArgsConstructor;\par
@Data\par
@AllArgsConstructor\par
@NoArgsConstructor\par
\par
public class Producto \{\par
    private int id;\par
    private String nombre;\par
    private String descripcion;\par
    private double precioCosto;\par
    private double precioVenta;\par
    private int stock;\par
\}\par
package emprendimiento.natura.Gilma.Aguada.entidades;\par
import lombok.AllArgsConstructor;\par
import lombok.Data;\par
import lombok.NoArgsConstructor;\par
\par
@Data\par
@AllArgsConstructor\par
@NoArgsConstructor\par
\par
public class DetallePedido \{\par
    private int idPedido;\par
    private int idProducto;\par
    private int cantidad;\par
\par
\par
\}\par
\par
Emuns\par
package emprendimiento.natura.Gilma.Aguada.enums;\par
\par
public enum EstadoPedido \{\par
    PENDIENTE("Pendiente"),\par
    CONFIRMADO("Confirmado"),\par
    ENVIADO("Enviado"),\par
    ENTREGADO("Entregado"),\par
    CANCELADO("Cancelado");\par
\par
    private final String dbValue;\par
\par
    EstadoPedido(String dbValue) \{\par
        this.dbValue = dbValue;\par
    \}\par
\par
    public String getDbValue() \{\par
        return dbValue;\par
    \}\par
\par
    // Opcional: un m\'e9todo est\'e1tico para obtener el enum a partir del valor de la DB\par
    public static EstadoPedido fromDbValue(String value) \{\par
        for (EstadoPedido estado : EstadoPedido.values()) \{\par
            if (estado.dbValue.equalsIgnoreCase(value)) \{\par
                return estado;\par
            \}\par
        \}\par
        throw new IllegalArgumentException("Estado de pedido desconocido: " + value);\par
    \}\par
\}\par
}
 